<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <link href="../bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet" />
  <link href="../bower_components/bootstrap/dist/css/bootstrap-theme.css" rel="stylesheet" />
  <script src="../bower_components/jquery/dist/jquery.js"></script>
  <script src="../bower_components/bootstrap/dist/js/bootstrap.js"></script>
  <script>
    $(function () {
      var t = [];
      $('thead th').each(function () {
        t.push($(this).text());        
      });
      $('tbody tr').each(function() {
        $(this).find('td').each(function(i, e) {
          $(e).attr('data-title', t[i]);
        });
      });
    });
  </script>
  <style>
          .sample {
            font-size: 125%;
            border: 1px dotted silver;
            padding: 15px;
          }

          body {
            margin: 50px;
          }

    @media only screen and (max-width: 768px) {

      /* Force table to not be like tables anymore */
      #notable table,
      #notable thead,
      #notable tbody,
      #notable th,
      #notable td,
      #notable tr {
        display: block;
      }

        /* Hide table headers (but not display: none;, for accessibility) */
        #notable thead tr {
          position: absolute;
          top: -9999px;
          left: -9999px;
        }

      #notable tr {
        border: 1px solid #ccc;
      }

      #notable td {
        /* Behave  like a "row" */
        border: none;
        border-bottom: 1px solid #eee;
        position: relative;
        padding-left: 50%;
        white-space: normal;
        text-align: left;
      }

        #notable td:before {
          /* Now like a table header */
          position: absolute;
          /* Top/left values mimic padding */
          top: 6px;
          left: 6px;
          width: 145%;
          padding-right: 10px;
          white-space: nowrap;
          text-align: left;
          font-weight: bold;
          content: attr(data-title);
        }

    }
  </style>
</head>
<body>
  <div class="container sample">
    <div class="row">
      <table class="table" id="notable">
        <thead>
          <tr>
            <th>Code</th>
            <th>Firma</th>
            <th>Preis</th>
            <th>Änderung</th>
            <th>In %</th>
            <th>Eröffnung</th>
            <th>Höchster</th>
            <th>Niedrigster</th>
            <th>Volumen</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>MSC</td>
            <td>Microsoft</td>
            <td>$1.38</td>
            <td>-0.01</td>
            <td>-0.36%</td>
            <td>$1.39</td>
            <td>$1.39</td>
            <td>$1.38</td>
            <td>9,395</td>
          </tr>
          <tr>
            <td>APP</td>
            <td>Apple</td>
            <td>$1.99</td>
            <td>-0.03</td>
            <td>-0.45%</td>
            <td>$1.88</td>
            <td>$2.15</td>
            <td>$1.38</td>
            <td>7,741</td>
          </tr>
        </tbody>
      </table>
    </div>
  </div>
</body>
</html>
